#H2 Server Properties
#Fri Jul 08 07:28:07 CEST 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipster_project|jhipster_project
webAllowOthers=true
webPort=8082
webSSL=false
